{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023","dom"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "types": ["vite/client", "node"],
    "paths": {
      "@/*": ["src/*"]
    },
  },
  "include": ["vite.config.ts","src",
    "build","public","mock",
    "config"]
}
